
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhbXhwdXFpZHR2aG5pdXZlYmNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU3Mzk3MTIsImV4cCI6MjA2MTMxNTcxMn0.isKVKKO8scpwyT-Aag_0YLwkyaYir6XPPYLQAo4B9mw
VITE_SUPABASE_URL=https://aamxpuqidtvhniuvebca.supabase.co